name=MCP3221
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=MCP3221 Driver (12-bit ADC with hardware I2C Interface)
paragraph=The MCP3221 is a 12-Bit Single Channel ADC with hardware I2C interface. This library contains a complete driver for the MCP3221 allowing the user to get raw conversion data, smoothed conversion data (Rollong-Average or EMAVG), or voltage readings ranging 0-5V or 0-12V (the latter requires a voltage divider setup).
url=https://github.com/nadavmatalon/MCP3221
category=Signal Input/Output
architectures=avr