name=ADS1110
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=Driver for ADS1110: 16-bit ADC with PGA and I2C Interface
paragraph=
url=
category=Signal Input/Output
architectures=avr