name=MCP3221
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=MCP3221 Driver: 12-bit ADC with an I2C Interface
paragraph=This library contains a complete driver for the MCP3221
url=https://github.com/nadavmatalon/MCP3221
category=Signal Input/Output
architectures=avr